#dbBackupFolder
#Mon Jun 25 09:21:46 ART 2018
dbBackupFolder=C\:/BACKUP_PlanesDePago/
maxCantidadBackups=7
Localidades=17 de Agosto,Alpachiri,Azopardo,Bahía Blanca,Bordenave,Col. Santa Teresa,Darregueira,Est. Agustín Gascón,\
  Felipe Solá,Gral. San Martin,Guatraché,Jacinto Arauz,Lopez Lecube,Macachín,Puán,Rivera,San Miguel Arcangel,Villa Iris
Tarjetas=ARGENTA,CABAL,MAESTRO,MASTERCARD,NATIVA,VISA
Bancos=BANCO CORDOBA, CHUBUT, CITIBANK, CREDICOOP, FRANCES, GALICIA, HSBC, LA PAMPA, MACRO, NACION, PATAGONIA, \
  PCIA_BS_AS, RIO, SANTANDER