<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.planesdepago.uiControllers.UIMainIntegradoController">
   <top>
      <AnchorPane prefHeight="52.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="Button" layoutX="61.0" layoutY="14.0" mnemonicParsing="false" onAction="#onActionButton" text="Button" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <BorderPane prefHeight="299.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
