<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="618.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.planesdepago.uicontrollers.UIModificarPlanPagosController">
   <children>
      <TextField fx:id="tfDescripcion" layoutX="142.0" layoutY="99.0" prefHeight="25.0" prefWidth="394.0" />
      <DatePicker fx:id="dpFecha" disable="true" editable="false" layoutX="599.0" layoutY="99.0" prefHeight="25.0" prefWidth="119.0" />
      <TextField fx:id="tfMonto" disable="true" editable="false" layoutX="140.0" layoutY="134.0" prefHeight="25.0" prefWidth="103.0" />
      <TextField fx:id="tfAnticipo" disable="true" editable="false" layoutX="315.0" layoutY="134.0" prefHeight="25.0" prefWidth="90.0" />
      <ComboBox fx:id="cbCantCuotas" disable="true" layoutX="466.0" layoutY="134.0" prefHeight="25.0" prefWidth="45.0" />
      <TextField fx:id="tfInteres" disable="true" editable="false" layoutX="622.0" layoutY="134.0" prefHeight="25.0" prefWidth="50.0" />
      <Button fx:id="btnConfirmarModificacionPlanDePagos" layoutX="513.0" layoutY="571.0" mnemonicParsing="false" onAction="#onActionBtnConfirmarModificacionPlanDePagos" prefHeight="25.0" prefWidth="149.0" text="Confirmar Modificacion" />
      <Label layoutX="33.0" layoutY="24.0" text="Cliente" />
      <TextField fx:id="tfCuit" disable="true" editable="false" layoutX="91.0" layoutY="20.0" prefHeight="25.0" prefWidth="173.0" />
      <Separator layoutX="22.0" layoutY="45.0" prefHeight="11.0" prefWidth="689.0" />
      <Label layoutX="51.0" layoutY="138.0" text="Monto compra" />
      <Label layoutX="36.0" layoutY="62.0" text="Plan de Pagos">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="561.0" layoutY="103.0" text="Fecha" />
      <Label layoutX="422.0" layoutY="138.0" text="Cuotas" />
      <Label layoutX="561.0" layoutY="138.0" prefHeight="17.0" prefWidth="62.0" text="Interés(%)" />
      <Label layoutX="258.0" layoutY="138.0" text="Anticipo" />
      <TableView fx:id="tvListaCalculoCuotas" editable="true" layoutX="132.0" layoutY="227.0" prefHeight="302.0" prefWidth="435.0">
        <columns>
          <TableColumn fx:id="tcNroCuota" editable="false" prefWidth="75.0" text="Cuota" />
            <TableColumn fx:id="tcVencimientoCuota" prefWidth="144.0" text="Vencimiento" />
            <TableColumn fx:id="tcDescripcionCuota" prefWidth="140.0" text="Descripción" />
          <TableColumn fx:id="tcMontoCuota" prefWidth="75.0" text="Monto" />
        </columns>
      </TableView>
      <Label layoutX="51.0" layoutY="103.0" text="Descripcion" />
      <TextField fx:id="tfImporteAFinanciar" editable="false" layoutX="140.0" layoutY="189.0" />
      <Label layoutX="32.0" layoutY="193.0" text="Importe a financiar" />
      <TextField fx:id="tfTotalCuotas" editable="false" layoutX="417.0" layoutY="530.0" />
      <Label layoutX="333.0" layoutY="534.0" text="Total Cuotas" />
      <Separator layoutX="22.0" layoutY="171.0" prefHeight="11.0" prefWidth="689.0" />
      <Label layoutX="400.0" layoutY="24.0" text="Razon Social" />
      <TextField fx:id="tfRazonSocial" disable="true" editable="false" layoutX="481.0" layoutY="20.0" prefHeight="25.0" prefWidth="236.0" />
      <Button fx:id="btnCancelarModificacion" layoutX="50.0" layoutY="571.0" mnemonicParsing="false" onAction="#onActionBtnCancelarModificacion" text="Cancelar Modificación" />
   </children>
</AnchorPane>
