<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.planesdepago.uicontrollers.UIVerEstadoPagosController">
   <children>
      <TableView fx:id="tvCuotasPagos" layoutY="85.0" prefHeight="358.0" prefWidth="699.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="tcCuota" prefWidth="75.0" text="Nro. Cuota" />
          <TableColumn fx:id="tcMontoCuota" prefWidth="102.0" text="Monto Cuota" />
            <TableColumn fx:id="tcFechaVencimiento" prefWidth="115.0" text="Fecha Venc." />
            <TableColumn fx:id="tcCuotaPaga" prefWidth="108.0" text="Cuota paga" />
            <TableColumn fx:id="tcDescripcion" prefWidth="298.0" text="Descripcion" />
        </columns>
      </TableView>
      <Button fx:id="btnNuevoPago" layoutX="564.0" layoutY="502.0" mnemonicParsing="false" onAction="#onActionBtnNuevoPago" text="Nuevo Pago" />
      <TextField fx:id="tfTotalPagado" disable="true" layoutX="146.0" layoutY="452.0" />
      <Label layoutX="25.0" layoutY="456.0" text="Total pagado(cuotas) " />
      <Label layoutX="428.0" layoutY="456.0" text="Saldo restante" />
      <TextField fx:id="tfSaldoRestante" disable="true" layoutX="516.0" layoutY="452.0" />
      <Label layoutX="291.0" layoutY="18.0" text="Compra" />
      <TextField fx:id="tfRazonSocialCliente" editable="false" layoutX="44.0" layoutY="14.0" prefHeight="25.0" prefWidth="204.0" />
      <TextField fx:id="tfDescripcionCompra" editable="false" layoutX="353.0" layoutY="14.0" prefHeight="25.0" prefWidth="317.0" />
      <TextField fx:id="tfMontoCompra" editable="false" layoutX="141.0" layoutY="44.0" prefHeight="25.0" prefWidth="108.0" />
      <Label layoutX="46.0" layoutY="48.0" text="Monto Compra" />
      <TextField fx:id="tfAnticipo" editable="false" layoutX="353.0" layoutY="44.0" prefHeight="25.0" prefWidth="82.0" />
      <Label layoutX="290.0" layoutY="48.0" text="Anticipo" />
      <TextField fx:id="tfInteres" editable="false" layoutX="620.0" layoutY="44.0" prefHeight="25.0" prefWidth="45.0" />
      <Label layoutX="564.0" layoutY="48.0" text="Interes(%)" />
      <Button fx:id="btnImprimirPlanPagos" layoutX="251.0" layoutY="502.0" mnemonicParsing="false" onAction="#onActionBtnImprimirPlanPagos" prefHeight="25.0" prefWidth="215.0" text="Imprimir Estado del Plan de Pagos" />
      <Button fx:id="btnVerDetallesAnticipo" layoutX="440.0" layoutY="44.0" mnemonicParsing="false" onAction="#onActionBtnVerDetallesAnticipo" text="Ver detalles" />
   </children>
</AnchorPane>
