<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.planesdepago.uiControllers.UIVerPagosController">
   <children>
      <TableView fx:id="tvPagos" layoutX="108.0" layoutY="64.0" prefHeight="234.0" prefWidth="388.0">
        <columns>
          <TableColumn fx:id="tcFecha" prefWidth="98.0" text="Fecha" />
          <TableColumn fx:id="tcMonto" prefWidth="97.0" text="Monto" />
            <TableColumn fx:id="tcDescripcion" prefWidth="192.0" text="Descripcion" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
