Wed May 23 09:29:52 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\mybacksup\2018-05-23\misueniohogar.
Wed May 23 09:29:53 ART 2018:Backup of data segment to C:\mybacksup\2018-05-23\misueniohogar\seg0 completed. 
Wed May 23 09:29:53 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\mybacksup\2018-05-23\misueniohogar\log
Wed May 23 09:29:53 ART 2018:Backup completed, log instant at (6,546954) 

Wed May 23 09:49:21 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.
Wed May 23 09:49:22 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar\seg0 completed. 
Wed May 23 09:49:22 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar\log
Wed May 23 09:49:22 ART 2018:Backup completed, log instant at (6,563202) 

Wed May 23 09:49:58 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.
Wed May 23 09:49:58 ART 2018:Moved old backup copy from C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.OLD
Wed May 23 09:49:59 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar\seg0 completed. 
Wed May 23 09:49:59 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar\log
Wed May 23 09:49:59 ART 2018:Removed old backup copy at C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.OLD
Wed May 23 09:49:59 ART 2018:Backup completed, log instant at (6,582733) 

Wed May 23 09:50:15 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.
Wed May 23 09:50:15 ART 2018:Moved old backup copy from C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.OLD
Wed May 23 09:50:16 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar\seg0 completed. 
Wed May 23 09:50:16 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar\log
Wed May 23 09:50:16 ART 2018:Removed old backup copy at C:\BACKUP_PlanesDePago\2018-05-23\misueniohogar.OLD
Wed May 23 09:50:16 ART 2018:Backup completed, log instant at (6,598972) 

Mon Jun 25 10:26:47 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar.
Mon Jun 25 10:26:48 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\seg0 completed. 
Mon Jun 25 10:26:48 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\log
Mon Jun 25 10:26:48 ART 2018:Backup completed, log instant at (16,724304) 

Mon Jun 25 12:23:33 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar.
Mon Jun 25 12:23:34 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\seg0 completed. 
Mon Jun 25 12:23:34 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\log
Mon Jun 25 12:23:34 ART 2018:Backup completed, log instant at (16,844491) 

Mon Jun 25 13:11:06 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar.
Mon Jun 25 13:11:07 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\seg0 completed. 
Mon Jun 25 13:11:07 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\log
Mon Jun 25 13:11:07 ART 2018:Backup completed, log instant at (16,858353) 

Mon Jun 25 13:13:25 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar.
Mon Jun 25 13:13:25 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\seg0 completed. 
Mon Jun 25 13:13:25 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-06-25\misueniohogar\log
Mon Jun 25 13:13:25 ART 2018:Backup completed, log instant at (16,872215) 

Mon Jun 25 16:43:10 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\2018-06-25504865088\misueniohogar.
Mon Jun 25 16:43:11 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\2018-06-25504865088\misueniohogar\seg0 completed. 
Mon Jun 25 16:43:11 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\2018-06-25504865088\misueniohogar\log
Mon Jun 25 16:43:11 ART 2018:Backup completed, log instant at (17,396) 

Mon Jun 25 16:49:57 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-25-814801466\misueniohogar.
Mon Jun 25 16:49:58 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\$2018-06-25-814801466\misueniohogar\seg0 completed. 
Mon Jun 25 16:49:58 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\$2018-06-25-814801466\misueniohogar\log
Mon Jun 25 16:49:58 ART 2018:Backup completed, log instant at (17,15708) 

Mon Jun 25 16:58:22 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-25-730165922\misueniohogar.
Mon Jun 25 16:58:23 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\$2018-06-25-730165922\misueniohogar\seg0 completed. 
Mon Jun 25 16:58:23 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\$2018-06-25-730165922\misueniohogar\log
Mon Jun 25 16:58:23 ART 2018:Backup completed, log instant at (17,35295) 

Mon Jun 25 16:59:26 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-25912299970\misueniohogar.
Mon Jun 25 17:05:57 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-251465917163\misueniohogar.
Mon Jun 25 17:06:00 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\$2018-06-251465917163\misueniohogar\seg0 completed. 
Mon Jun 25 17:06:01 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\$2018-06-251465917163\misueniohogar\log
Mon Jun 25 17:06:01 ART 2018:Backup completed, log instant at (17,53594) 

Mon Jun 25 17:11:21 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-25875700869\misueniohogar.
Mon Jun 25 17:11:22 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\$2018-06-25875700869\misueniohogar\seg0 completed. 
Mon Jun 25 17:11:22 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\$2018-06-25875700869\misueniohogar\log
Mon Jun 25 17:11:22 ART 2018:Backup completed, log instant at (17,53853) 

Mon Jun 25 17:11:30 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-251539890249\misueniohogar.
Mon Jun 25 17:11:30 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\$2018-06-251539890249\misueniohogar\seg0 completed. 
Mon Jun 25 17:11:30 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\$2018-06-251539890249\misueniohogar\log
Mon Jun 25 17:11:30 ART 2018:Backup completed, log instant at (17,54077) 

Mon Jun 25 17:15:56 ART 2018:Backup started for database located at E:\PlanesDePago\misueniohogar to C:\BACKUP_PlanesDePago\$2018-06-25955958009\misueniohogar.
Mon Jun 25 17:15:57 ART 2018:Backup of data segment to C:\BACKUP_PlanesDePago\$2018-06-25955958009\misueniohogar\seg0 completed. 
Mon Jun 25 17:15:57 ART 2018:Copied log directory from E:\PlanesDePago\misueniohogar\log to C:\BACKUP_PlanesDePago\$2018-06-25955958009\misueniohogar\log
Mon Jun 25 17:15:57 ART 2018:Backup completed, log instant at (17,65762) 

